# HearthstoneTrueApp

fichiersApp/: settings.gradle
fichiersApp/app/: build.gradle  local.properties
fichiersApp/app/src/androidTest/java/com/example/hearthstonetrueapp/: ExampleInstrumentedTest.kt
fichiersApp/app/src/main/: AndroidManifest.xml
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/: MainActivity.kt  SplashActivity.kt  const.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/api/: ApiHearthstone.kt  ApiHearthstoneFactory.kt  ApiToken.kt  ApiTokenFactory.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/bdd/: AppDataBase.kt  MyCards.kt  MyCardsDao.kt  MyCardsRepository.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/dataClass/: CardsRepository.kt  ClassRepository.kt  HeroRepository.kt  TokenRepository.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/dataClass/model/: Card.kt  CardsPageList.kt  Classe.kt  Hero.kt  Token.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/Card/: CardDetailFragment.kt  CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt  FilterItemForSpinner.kt  FilterListAdapter.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/CardList/: CardListFragment.kt  CardListViewModel.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/Classe/: ClassListAdapter.kt  ClassListFragment.kt  ClassesViewModel.kt  HeroesViewModel.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/booster/: BoosterAdapter.kt  BoosterOpenningFragment.kt  BoosterOpenningViewModel.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/gallery/: BoosterOpenningFragment.kt  BoosterOpenningViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  MyCardsFragment.kt  MyCardsViewModel.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
fichiersApp/app/src/main/java/com/example/hearthstonetrueapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
fichiersApp/app/src/main/res/drawable/: side_nav_bar.xml
fichiersApp/app/src/main/res/layout/: activity_splash.xml  fragment_booster.xml  fragment_card_detail.xml  fragment_card_detail_linear_layout.xml  fragment_card_list.xml  fragment_class_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_card.xml  item_filter.xml  item_image_card.xml
fichiersApp/app/src/main/res/menu/: activity_main_drawer.xml
fichiersApp/app/src/main/res/navigation/: mobile_navigation.xml
fichiersApp/app/src/main/res/values/: CardAttack.xml  CardClasses.xml  CardExtension.xml  CardRarety.xml  CoutEnMana.xml  cardHealth.xml  colors.xml  strings.xml
fichiersApp/app/src/test/java/com/example/hearthstonetrueapp/: ExampleUnitTest.kt
fichiersApp/gradle/wrapper/: gradle-wrapper.properties
